<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:title=""
        android:icon="@drawable/ic_baseline_delete_forever_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/select_all"
        android:title=""
        android:icon="@drawable/ic_baseline_select_all_24"
        app:showAsAction="always"/>

</menu>