<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SimpleShoppingRework" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/lime</item>
        <item name="colorPrimaryVariant">@color/lime</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/lime</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/lime</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="CustomToolbar" parent="Theme.SimpleShoppingRework">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
    </style>

    <style name="CustomNumberPicker" parent="Theme.SimpleShoppingRework">
        <item name="android:textSize">18sp</item>
    </style>
</resources>